<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Oblie Media Network</title>
     <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="img/occ11.png" rel="icon">
  <link href="img/occ11.png" rel="apple-touch-icon">
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/icons.css">
    <link rel="stylesheet" href="css/responsee.css">
    <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="owl-carousel/owl.theme.css">
    <!-- CUSTOM STYLE -->      
    <link rel="stylesheet" href="css/template-style.css">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mrs+Saint+Delafield&display=swap" rel="stylesheet">  
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>   
  </head>

  <body class="size-1280 primary-color-red border-dark">
      
    <!-- HEADER -->
    <header role="banner" class="position-absolute">
      <!-- Top Bar -->
      <div class="top-bar full-width hide-s hide-m">
        <div class="right">
            <a href="tel:0504209812" class="text-white text-primary-hover">Call Us: 0249220216</a> <span class="sep text-white">|</span> <a href="mailto: kwamebernard16@gmail.com" class="text-white text-primary-hover">Email: obliecreativeconsult@gmail.com</a>
        </div>  
      </div>    
      <!-- Top Navigation -->
      <nav class="background-transparent background-transparent-hightlight full-width sticky">
        <div class="s-12 l-2">
          <a href="index.html" class="logo">
            <!-- Logo White Version -->
            <img class="logo-white" src="img/occ11.png" alt="">
            <!-- Logo Dark Version -->
            <img class="logo-dark" src="img/occ11.png" alt="">
          </a>
        </div>
        <div class="top-nav s-12 l-10">
          
          <ul class="right chevron">
            <li><a href="index.html">Home</a></li>
            
             <li><a>Our Services</a>
              <ul>
                <li><a>Graphics works</a>
                  <ul>
                    <a href="church.html"><p style="font:monospace; font-size: smaller; font-family: sans-serif; color: blue;">Church Service Flyer</p></a>
                      <a href="tshirt.html"><p style="font:monospace; font-size: smaller; font-family: sans-serif; color: blue;">T-shirt Design</p></a>


                     <a href="gospel.html"><p style="font:monospace; font-size: smaller; font-family: sans-serif; color: blue;">Gospel Events Flyer</p></a> 
                     <a href="#"><p style="font:monospace; font-size: smaller; font-family: sans-serif; color: blue;">Naming Ceremony Flyers</p></a> 
                     <a href="corporate.html"><p style="font:monospace; font-size: smaller; font-family: sans-serif; color: blue;">Corporate Flyers</p></a> 
                      <a href="business.html"><p style="font:monospace; font-size: smaller; font-family: sans-serif; color: blue;">Business Flyers</p></a> 
                     <a href="product.html"><p style="font:monospace; font-size: smaller; font-family: sans-serif; color: blue;">Product Flyers</p></a> 
                     <a href="political.html"><p style="font:monospace; font-size: smaller; font-family: sans-serif; color: blue;">Campaign Flyers</p></a> 
                     <a href="logo.html"><p style="font:monospace; font-size: smaller; font-family: sans-serif; color: blue;">Logo Designs</p></a>
                  </ul>
                </li>

                
<li>
               <a href=""><p>Media Training & Workshop</p></a>
             </li>
              <li><a>Other Services</a>
                  <ul>
                 <a href="#"><p style="font:monospace; font-size: smaller; font-family: sans-serif; color: blue;">Wedding Engagement Excerpts Parties</p></a>

                   <a href="#"><p style="font:monospace; font-size: smaller; font-family: sans-serif; color: blue;">Live Production</p></a>
                    <a href="#"><p style="font:monospace; font-size: smaller; font-family: sans-serif; color: blue;">Photography</p></a>
                     <a href="#"><p style="font:monospace; font-size: smaller; font-family: sans-serif; color: blue;">Live Worships</p></a>
                      <a href="#"><p style="font:monospace; font-size: smaller; font-family: sans-serif; color: blue;">Advertisement Videos</p></a>
                      <a href="#"><p style="font:monospace; font-size: smaller; font-family: sans-serif; color: blue;">Youtube Content</p></a>
                  </ul>
                </li>




              
              </li> 
                  <ul>
                    <li><a></a></li>
                    <li><a></a></li>
                    
                  </ul>
                </li>
              </ul>

               <li><a>About</a>
              <ul>
                <li><a>Our Brands</a>
                  <ul>
                     <a href="occ.html"><p style="font:monospace; font-size: smaller; font-family: sans-serif; color: blue;">OCC</p></a>
                       <a href="media.html"><p style="font:monospace; font-size: smaller; font-family: sans-serif; color: blue;">OCC Media</p></a>
                         <a href="tv.html"><p style="font:monospace; font-size: smaller; font-family: sans-serif; color: blue;">OCC Tv</p></a>
                  </ul>
                </li>
                <li>
               <a href="about-us.html">About Us</a>
               <li>
                <a href="team.html">Our Team</a>
              </ul>
            </li>
            <li><a href="portfolio.html">Portfolio</a></li>
           
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </nav>
    </header>
    
    <!-- MAIN -->
    <main role="main">    
      <article>
        <!-- Header -->
        <header class="section-head background-parallax-container">  
          <div class="line">
            <div class="s-12 m-12 l-7 xl-6 text-right">
              <h1 class="text-white text-s-size-30 text-m-size-60 text-size-40 text-line-height-1 text-extra-strong text-uppercase margin-bottom-30">
                 Oblie Creative Consult
              </h1>
            </div>          
          </div>
          <div class="background-parallax" style="background-image:url(img/occ2.jpg)"></div> 
        </header>
        
        <!-- Section 1 -->
        <section class="section background-white">  
          <div class="line">
            <div class="margin2x">
              
              <div class="s-12 m-12 l-6 right">
                <h2 class="text-s-size-40 text-m-size-60 text-size-80 text-line-height-1 text-extra-strong text-uppercase margin-bottom-30">
                    <span class="text-primary"></span>
                   Media Workshop
                </h2>           
              </div> 
              
              <div class="s-12 m-12 l-6 text-right">
               
                <p>On Friday, 17th March 2023. University of Ghana SRC in partnership with OCC Media Network organized a Free Media & Secretariat Workshop for all students. I was honored to have been invited to handle the media aspect of it. I am absolutely grateful for where I am on my journey and the evident grace of God at work in me.<br>

               I want to thank UGSRC executives, especially Emmanuella Boakye Yiadom, the current UGSRC General Secretary, for trusting my brand with this huge task. Kudos to Narteh Joshua for handling the photography aspect of the training. The attendance and reactions after the training were heartwarming. Looking forward to getting more of such opportunities...
#PossessingtheNations #makingimpact.
Skill training outside the usual academic work helps students to gain confidence and become more flexible when faced with change. Getting such skills could prepare them for their careers and lives after school
                </p>      
                       
              </div>
              
            </div>         
          </div>             
        </section>


         <div class="line-full-width">
                        
        <div class="s-12 m-6">
           
              <div class="image-hover-overlay background-dark background-transparent"> 
                <div class="image-hover-overlay-content text-center padding-2x">
                  <h3 class="text-strong"></h3> 
                  <p class="text-white hide-s hide-m"></p> 
                </div> 
              </div> 
              <img src="img/mt27.jpg" alt=""  />
            </a>  
          </div>
          
          <div class="s-12 m-6">
          
              <div class="image-hover-overlay background-dark background-transparent"> 
                <div class="image-hover-overlay-content text-center padding-2x">
                  <h3 class="text-strong"></h3> 
                  <p class="text-white hide-s hide-m"></p> 
                </div> 
              </div> 
              <img src="img/mt34.jpg" alt=""  />
            </a>  
          </div>
          
          <div class="s-12 m-6">
            
              <div class="image-hover-overlay background-dark background-transparent"> 
                <div class="image-hover-overlay-content text-center padding-2x">
                  <h3 class="text-strong"></h3> 
                  <p class="text-white hide-s hide-m"></p> 
                </div> 
              </div> 
              <img src="img/mt23.jpg" alt="" />
            </a>  
          </div>
          
          <div class="s-12 m-6">
           
              <div class="image-hover-overlay background-dark background-transparent"> 
                <div class="image-hover-overlay-content text-center padding-2x">
                  <h3 class="text-strong"></h3> 
                  <p class="text-white hide-s hide-m">.</p> 
                </div> 
              </div> 
              <img src="img/mt21.jpg" alt=""  />
            </a>  
          </div>
          
          <div class="s-12 m-6">
           
              <div class="image-hover-overlay background-dark background-transparent"> 
                <div class="image-hover-overlay-content text-center padding-2x">
                  <h3 class="text-strong"></h3> 
                  <p class="text-white hide-s hide-m"></p> 
                </div> 
              </div> 
              <img src="img/mt35.jpg" alt=""  />
            </a>  
          </div>
          
          <div class="s-12 m-6">
           
              <div class="image-hover-overlay background-dark background-transparent"> 
                <div class="image-hover-overlay-content text-center padding-2x">
                  <h3 class="text-strong"></h3> 
                  <p class="text-white hide-s hide-m"></p> 
                </div> 
              </div> 
              <img src="img/mt40.jpg" alt="" />
            </a>  
          </div>
          
          <div class="s-12 m-6">
            
              <div class="image-hover-overlay background-dark background-transparent"> 
                <div class="image-hover-overlay-content text-center padding-2x">
                  <h3 class="text-strong"></h3> 
                  <p class="text-white hide-s hide-m"></p> 
                </div> 
              </div> 
              <img src="img/mt26.jpg" alt="" />
            </a>  
          </div>
          
          <div class="s-12 m-6">
           
              <div class="image-hover-overlay background-dark background-transparent"> 
                <div class="image-hover-overlay-content text-center padding-2x">
                  <h3 class="text-strong"></h3> 
                  <p class="text-white hide-s hide-m"></p> 
                </div> 
              </div> 
              <img src="img/mt36.jpg" alt="" />
            </a>  
          </div>
                    
        </div>  
      </section>      
      
        
     
        
        <!-- Section 4 -->
        <section class="section background-parallax-container">
        <div class="line">
          <div class="s-12 m-12 l-7 xl-5 text-right">
            <h2 class="text-s-size-30 text-m-size-40 text-size-70 text-line-height-1 text-extra-strong text-uppercase text-white margin-bottom-30">
              We are here for you <span class="text-yellow">24/7</span>
            </h2>
                     
            <p class="text-white margin-bottom-40">
             We'd like you to know that we are always here with you. Get immediate help 24/7/365. You are not alone.
            </p>

            <a href="contact.html" class="button background-blue right">Contact Us</a>

          </div>
                    
        </div> 
        <div class="background-parallax" style="background-image:url(img/occ7.jpg)"></div>
        
          <!-- red full width arrow object -->
          <img class="arrow-object" src="img/object-red.svg" alt="">  
        </section>
      </article>  

    </main>
    
       <!-- FOOTER -->
    <footer>
      <!-- Social -->
       <!-- Social -->
      <div class="background-primary padding text-center">
         
        <a href="https://www.instagram.com/invites/contact/?i=bulrpe6t5gaq&utm_content=qovgmiq"><i class="icon-instagram_circle text-size-30 text-white"></i></a>
        <a href="/"><i class="icon-facebook_circle text-size-30 text-white"></i></a> 

        <a href="/"><i class="icon-twitter_circle text-size-30 text-white"></i></a>
        <a href="/"><i class="icon-google_plus_circle text-size-30 text-white"></i></a>
         
        

      </div>
      <!-- Main Footer -->
      <section class="section background-dark">
        <div class="line"> 
          <div class="margin2x">
            <div class="hide-s hide-m hide-l xl-2">
               <img src="img/occ11.png" alt="">
            </div>
            <div class="s-12 m-6 l-3 xl-3">
               <h4 class="text-white text-strong">Our Mission</h4>
               <p>
               Our focus is to supply the business market with professional design solutions that would grow together both companies and customers' success.
               </p>
            </div>
            <div class="s-12 m-6 l-3 xl-2">
               <h4 class="text-white text-strong margin-m-top-30">Useful Links</h4>
               <a class="text-primary-hover" href="sample-post-without-sidebar.html">Home</a><br>      
               <a class="text-primary-hover" href="contact-1.html">About Us</a><br>
               <a class="text-primary-hover" href="blog.html">Our Team</a>
            </div>
            <div class="s-12 m-6 l-3 xl-2">
               <h4 class="text-white text-strong margin-m-top-30">Quick Links</h4>
               <a class="text-primary-hover" href="sample-post-without-sidebar.html">Our Brands</a><br>
               <a class="text-primary-hover" href="sample-post-without-sidebar.html">Our Services</a><br>
               <a class="text-primary-hover" href="sample-post-without-sidebar.html">Portfolio</a>
            </div>
            <div class="s-12 m-6 l-3 xl-3">
               <h4 class="text-white text-strong margin-m-top-30">Contact Us</h4>
                <a class="text-primary-hover" href="tel:0800452180050"><i class="icon-sli-screen-smartphone text-primary"></i>  0249220216</a><br>
                <a class="text-primary-hover" href="mailto:contact@sampledomain.com"><i class="icon-sli-mouse text-primary"></i> obliecreativeconsult@gmail.com</a><br>
                <a class="text-primary-hover" href="mailto:office@sampledomain.com"><i class="icon-sli-mouse text-primary"></i> augustusnii61@gmail.com</a><br><br>
       
            </div>
          </div>  
        </div>    
      </section>
      <div class="background-dark">
        <hr class="break margin-top-bottom-0" style="border-color: #777;">
      </div>
      <!-- Bottom Footer -->
      <section class="padding-2x background-dark full-width">
        <div class="full-width">
          <div class="s-12 l-6">
           <p class="text-size-15 margin-bottom-0">&copy; 2023 Oblie Media Network. All rights reserved</p>
           
          </div>
          <div class="s-12 l-6">
             <a class="right text-size-15 text-primary-hover" href="https://www.instagram.com/invites/contact/?i=1dy125vesfti2&utm_content=1dx83jr">Developed by <b>Kerches</b></a>
          </div>
        </div>  
      </section>
    </footer>
    <script type="text/javascript" src="js/responsee.js"></script>
    <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>
    <script type="text/javascript" src="js/template-scripts.js"></script> 
    
  </body>
</html>